<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Sprinting.js">
    <Files>
      <File FileName="Assets\Scripts\Tools\Axe_1.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Enemys\Health.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Player\Sprinting.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>